# Chirp

./: .env  .gitignore  Chirp.sln  LICENSE  README.md  compose.yaml  run-app.sh  setup-database.sh  setup.py  start-app.sh
.github/workflows/: build-test.yml  f2_bdsagroup3chirprazor.yml  main_bdsagroup3cchirprazor2.yml  main_bdsagroup3chirprazor.yml  main_bdsagroup3chirprazor2.yml  main_bdsagroup3chirpremotedb.yml  release.yml
Chirp/: Chirp.csproj  Chirp.sln  Program.cs
Chirp.CLI/: Chirp.CLI.csproj  Program.cs
Chirp.CLI/Types/: ChirpMessage.cs
Chirp.SimpleDB/Storage/: CsvStorage.cs  CsvStorageProvider.cs  IStorage.cs
Chirp/Parsers/: ChirpCsvParser.cs  FileReader.cs  IFileReader.cs
Chirp/Shared/: DateTimeHelper.cs
Chirp/Storage/: CsvStorage.cs  CsvStorageProvider.cs  IStorage.cs  IStorageProvider.cs
Chirp/Types/: ChirpFormatCsv.cs  ChirpMessage.cs  ICsvSerializable.cs
Chirp/Writers/: CsvChirpWriter.cs  FileWriter.cs  IFileWriter.cs
Data/: chirp_cli_db.csv
data/: chirp.db  chirp_cli_db.csv  dump.sql  schema.sql
diagrams/: azure.md  azure.puml  build-test.puml  chirp.puml  deploy.puml  release.puml
docs/: report.md
scripts/: initDB.bat  initDB.sh
src/: src.sln
src/Chirp.CLI/: ArgumentProvider.cs  Chirp.CLI.csproj  ChirpHandler.cs  Program.cs
src/Chirp.CLI/Interfaces/: IArgumentsProvider.cs  IChirpHandler.cs  IHttpServiceProvider.cs  IService.cs  IServiceProvider.cs  IUserInterface.cs
src/Chirp.CLI/Providers/: ArgumentProvider.cs  ChirpServiceProvider.cs  HttpServiceprovider.cs
src/Chirp.CLI/Services/: ChirpService.cs
src/Chirp.CLI/Shared/: ChirpMessage.cs  DateTimeHelper.cs  UserInterface.cs
src/Chirp.CLI/Storage/: ChirpStorageProvider.cs
src/Chirp.CLI/Types/: ChirpMessage.cs  ChirpRecord.cs
src/Chirp.Core/: Chirp.Core.csproj  ChirpDBContext.cs  DTOs.cs  Enitities.cs  IAuthorRepository.cs  ICheepRepository.cs  IChirpRepository.cs  IChirpStorage.cs  IFollowRepository.cs  ILikeRepository.cs
src/Chirp.Core/Entities/: Enitities.cs  Entities.cs
src/Chirp.Core/Exceptions/: OwnCheepLikedException.cs
src/Chirp.Core/Migrations/: 20231029140421_InitialCreate.Designer.cs  20231029140421_InitialCreate.cs  20231102145920_Initial.Designer.cs  20231102145920_Initial.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Core/Repositories/: IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  ILikeRepository.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  ChirpRepository.cs  ChirpStorage.cs  DbInitializer.cs  FollowRepository.cs  IRepositoryManager.cs  LikeRepository.cs  Model.cs  Program.cs  RepositoryManager.cs  StoragePathHandler.cs  UserData.cs
src/Chirp.Infrastructure/Migrations/: 20231005133641_InitialCreate.Designer.cs  20231102161055_InitialMigrations.Designer.cs  20231102161542_InitialMigrations.Designer.cs  20231102161542_InitialMigrations.cs  20231102195308_InitialMigrations.Designer.cs  20231102195308_InitialMigrations.cs  20231102200416_InitialMigrations.Designer.cs  20231106105500_InitialMigrations.Designer.cs  20231106125335_InitialMigrations.Designer.cs  20231106125335_InitialMigrations.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  LikeRepository.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  Program.cs
src/Chirp.Razor/Migrations/: 20231009132014_InitialCreate.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/Shared/Storage/: ChirpDBContext.cs  ChirpStorage.cs  IChirpStorage.cs  PathHandler.cs  StoragePathHandler.cs
src/Chirp.Razor/Shared/StorageReaders/: CheepReader.cs  CheepsFromAuthorReader.cs
src/Chirp.Razor/Shared/Types/: Cheep.cs
src/Chirp.Razor/scripts/: initDB.bat  initDB.sh
src/Chirp.Razor/tmp/: chirp.db
src/Chirp.SimpleDB/: Chirp.SimpleDB.csproj  Program.cs
src/Chirp.SimpleDB/.azure/: config
src/Chirp.SimpleDB/Controllers/: ChirpController.cs
src/Chirp.SimpleDB/Properties/: launchSettings.json
src/Chirp.SimpleDB/Providers/: ChirpStorageProvider.cs
src/Chirp.SimpleDB/Storage/: CsvStorage.cs  CsvStorageProvider.cs  IStorage.cs  IStorageProvider.cs
src/Chirp.SimpleDB/Types/: ChirpMessage.cs  StorageChirpRecord.cs
src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Models/: AuthModel.cshtml.cs  ChirpModel.cshtml.cs  ResetTablesModel.cshtml.cs  TimelineModel.cshtml.cs
src/Chirp.Web/Pages/: Auth.cshtml  Auth.cshtml.cs  Devlogin.cshtml  GlobalUsings.cs  Public.cshtml  Public.cshtml.cs  PublishCheep.cshtml  PublishCheep.cshtml.cs  ResetTables.cshtml  ResetTables.cshtml.cs  TimelineModel.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Models/: AuthModel.cshtml.cs  ChirpModel.cshtml.cs  Devlogin.cs  GlobalUsings.cs  ResetTablesModel.cshtml.cs  TimelineModel.cshtml.cs  UserInformation.cshtml.cs
src/Chirp.Web/Pages/Shared/: _CheepList.cshtml  _Layout.cshtml  _Pagination.cshtml  _PostCheep.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  UnitTest1.cs
test/Chirp.CLI.UnitTest/: Chirp.CLI.UnitTest.csproj  ChirpHandlerTest.cs  UnitTest1.cs
test/Chirp.Infrastructure.UnitTest/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs  Chirp.Infrastructure.UnitTest.csproj  ChirpStorageTests.cs  FollowRepositoryTest.cs  LikeRepositoryTest.cs  SeleniumTests.cs
test/Chirp.Razor.UnitTest/: AuthorRepositoryTest.cs  AuthorTest.cs  CheepRepositoryTest.cs  Chirp.Razor.UnitTest.csproj  ChirpStorageFixture.cs  ChirpStorageTest.cs  ChirpStorageTests.cs  Class1.cs  FollowRepository.cs  LikeRepositoryTest.cs  Startup.cs
test/Chirp.SimpleDB.UnitTest/: Chirp.SimpleDB.UnitTest.csproj  CsvStorageTest.cs
(+4 files in other folders)
